# YunxiPhone

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi/: daemon
app/src/main/assets/armeabi-v7a/: daemon
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: back_top_selector.xml  blue_yuanjiao.xml  blue_yuanjiao_itemclick_selector.xml  carousel_layout_page.xml  cusor_color.xml  dail_send_click_selector.xml  dail_send_yuanjiao.xml  dail_send_yuanjiao_gry.xml  defaule_circle.xml  default_frame.xml  default_itemclick_selector.xml  edittext_shape.xml  green_frame.xml  green_yuanjiao.xml  green_yuanjiao_itemclick_selector.xml  gry_yuanjiao.xml  gry_yuanjiao_itemclick_selector.xml  news_kinds_selector.xml  on_off.xml  press_yuanjiao.xml  red_circle.xml  red_yuanjiao.xml  red_yuanjiao_itemclick_selector.xml  selector_tabtext.xml  shut_down_selector.xml  sport_circle.xml  time_yuanjiao.xml  touming_yuanjiao.xml  unlock.xml  white_yuanjiao.xml  white_yuanjiao_itemclick_selector.xml  wifi_sel.xml
app/src/main/res/layout/: about.xml  activity_add_contact.xml  activity_certifition.xml  activity_cloud_details.xml  activity_dail.xml  activity_download_info.xml  activity_download_task.xml  activity_exchange.xml  activity_exchange_record.xml  activity_fedback.xml  activity_fix_pwd.xml  activity_guide.xml  activity_invate.xml  activity_invate_detail.xml  activity_loading.xml  activity_lock_setting.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_single_wall.xml  activity_online_game.xml  activity_register.xml  activity_reward_rules.xml  activity_select_dialog.xml  activity_send.xml  (+56 more)
(+236 files in other folders)
