apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    useLibrary 'org.apache.http.legacy'

    dexOptions{
        javaMaxHeapSize "4g"
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    defaultConfig {
        applicationId "com.yunxi.phone"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a','mips','mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //加载动画库
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
