<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/appMainColor">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="80px"
            android:layout_height="80px">

            <ImageView

                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推广任务"
            android:textColor="#ffffff"
            android:textSize="32px"

            />


    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/user_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/white_yuanjiao_itemclick_selector">


                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/title_one"
                            android:layout_width="fill_parent"
                            android:layout_height="36px"
                            android:layout_marginTop="16.0px">

                            <ImageView
                                android:layout_width="48.0px"
                                android:layout_height="5.0px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20.0px"
                                android:src="@mipmap/dot" />
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_one"
                            android:layout_marginTop="16.0px"
                            android:orientation="horizontal"
                            android:paddingBottom="20.0px">

                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今日人数"
                                    android:textColor="#999999"
                                    android:textSize="24.0px" />

                                <TextView
                                    android:id="@+id/cloud_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16px"
                                    android:text="0"
                                    android:textColor="@color/appMainColor"
                                    android:textSize="40.0px"
                                    android:textStyle="bold" />


                            </com.zhy.autolayout.AutoLinearLayout>

                            <ImageView
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:src="@mipmap/dash_line" />


                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="累计人数"
                                    android:textColor="#999999"
                                    android:textSize="24.0px" />

                                <TextView
                                    android:id="@+id/cloud_out"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16px"
                                    android:text="0"
                                    android:textColor="@color/appMainColor"
                                    android:textSize="40.0px"
                                    android:textStyle="bold" />


                            </com.zhy.autolayout.AutoLinearLayout>

                            <ImageView
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:src="@mipmap/dash_line" />


                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="累计云朵"
                                    android:textColor="#999999"
                                    android:textSize="24.0px" />

                                <TextView
                                    android:id="@+id/cloud_use"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16px"
                                    android:text="0"
                                    android:textColor="@color/appMainColor"
                                    android:textSize="40.0px"
                                    android:textStyle="bold" />


                            </com.zhy.autolayout.AutoLinearLayout>
                        </com.zhy.autolayout.AutoLinearLayout>


                    </com.zhy.autolayout.AutoRelativeLayout>


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40px"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8px"
                            android:layout_height="8px"
                            android:src="@mipmap/rectangle_left" />

                        <TextView
                            android:layout_width="144px"
                            android:layout_height="40px"
                            android:background="@color/appMainColor"
                            android:gravity="center"
                            android:text="我的成果"
                            android:textColor="@color/white"
                            android:textSize="24px" />

                        <ImageView
                            android:layout_width="8px"
                            android:layout_height="8px"
                            android:src="@mipmap/rectangle_right" />

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoFrameLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/invate"
                    android:layout_width="480.0px"
                    android:layout_height="72.0px"
                    android:layout_below="@+id/line8"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60.0px"
                    android:background="@drawable/green_yuanjiao_itemclick_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="立即邀请"
                        android:textColor="@color/white"
                        android:textSize="28.0px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.0px">


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/white_yuanjiao"
                        android:orientation="vertical">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:layout_marginTop="60.0px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友有什么奖励 ？"
                                android:textColor="@color/bottomTabTxtUnSelectColor"
                                android:textSize="28.0px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:lineSpacingMultiplier="1.2"
                                android:text="@string/question"
                                android:textColor="@color/textColor"
                                android:textSize="24.0px" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40px"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:layout_marginTop="40.0px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何邀请好友 ？"
                                android:textColor="@color/bottomTabTxtUnSelectColor"
                                android:textSize="28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:lineSpacingMultiplier="1.2"
                                android:text="@string/question2"
                                android:textColor="@color/textColor"
                                android:textSize="24px" />
                        </com.zhy.autolayout.AutoLinearLayout>


                    </com.zhy.autolayout.AutoLinearLayout>


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40px"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8px"
                            android:layout_height="8px"
                            android:src="@mipmap/rectangle_left" />

                        <TextView
                            android:layout_width="144px"
                            android:layout_height="40px"
                            android:background="@color/appMainColor"
                            android:gravity="center"
                            android:text="常见问题"
                            android:textColor="@color/white"
                            android:textSize="24px" />

                        <ImageView
                            android:layout_width="8px"
                            android:layout_height="8px"
                            android:src="@mipmap/rectangle_right" />

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoFrameLayout>


            </com.zhy.autolayout.AutoLinearLayout>


        </ScrollView>

        <include layout="@layout/no_data" />

        <include layout="@layout/loading" />

    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>