<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/lock_image"
        android:layout_width="213px"
        android:layout_height="379px"
        android:scaleType="centerCrop"
        android:background="@color/red"
        />
    <ImageView
        android:id="@+id/lock_select"
        android:layout_width="52px"
        android:layout_height="48px"
        android:src="@mipmap/select_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        />
</com.zhy.autolayout.AutoRelativeLayout>