<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yunxi.phone.utils.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">


        <com.yunxi.phone.utils.AutoLoadListView
            android:id="@+id/news_kind_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:cacheColorHint="#00000000"
            />


    </com.yunxi.phone.utils.MySwipeRefreshLayout>


</com.zhy.autolayout.AutoLinearLayout>